<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.example.android.styletransfer.SaveActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back6" />
        <ImageView
            android:id="@+id/originview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:onClick="showorigin"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/colorChoice3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/comparebutton"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape"
                    android:text="原图对比"
                    android:textColor="@color/colorChoice3"
                    android:textSize="40px"
                    android:layout_weight="1"
                    android:onClick="showorigin"/>

                <Button
                    android:id="@+id/againbutton"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape"
                    android:text="重新调色"
                    android:textColor="@color/colorChoice3"
                    android:textSize="40px"
                    android:layout_weight="1"
                    android:onClick="again"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/savebutton"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape"
                    android:text="保存"
                    android:textColor="@color/colorChoice3"
                    android:textSize="40px"
                    android:layout_weight="1"
                    android:onClick="save"/>

                <Button
                    android:id="@+id/newpagebutton"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape"
                    android:text="换一张"
                    android:textColor="@color/colorChoice3"
                    android:textSize="40px"
                    android:layout_weight="1"
                    android:onClick="newpage"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>